{
  "name": "tapwars-world",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "sh -c 'if [ -n \"$DATABASE_URL\" ]; then bun run db:migrate; fi; exec next start'",
    "db:migrate": "drizzle-kit migrate",
    "test": "bun test"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@maxmind/geoip2-node": "^7.1.0",
    "drizzle-orm": "^0.45.3",
    "geoip-lite": "2.0.3",
    "hono": "latest",
    "motion": "latest",
    "next": "latest",
    "postgres": "^3.4.9",
    "react": "latest",
    "react-confetti": "^6.4.0",
    "react-dom": "latest",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/geoip-lite": "1.4.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "^0.31.11",
    "typescript": "latest"
  }
}
